                                                                
                                                                
                                                                
                            ....  ....                          
                            ....  ....                          
                                                                
                .'''. lddd. lddd. oooo. oooo  ''''              
                .'''. cooo. clll. clll  cccc  ''''              
                ....  ....              ....  ....              
          ..... cddd' cooo. .'''  .'''  llll  llll  ....        
          ....  ;ccc. ;c::. ....  ....  ;;;;  ;;;;  ....        
          ..... ....                          ....  ....        
          :ooo' cddd' .'''              ''''  lccc  ,,,,        
          ';;;. ,;;;. ....              ....  ,,,,  ....        
          .,,,. .'''. .'''  .'''  .'''  ....  ....  ....        
          :ddd, cddo' cooo. cool. llll. lllc  cccc  ;;,,        
          .,,,. .,,,. .'''. .'''  ''''  '''.  ....  ....        
          ';;;. ';;;. ....  ....  ....  ....  ....              
          :ddd, :ooo' ,;;;. .'''  .'''  ''''  ''''  ....        
          ..... ....  ....                                      
          .;;;. ,:::. ',,,.                                     
          ,ccc. :ooo. ;:::.                                     
           ...  ....   .                                        
                ;ccc. ;ccc. ;:::. ;;;;  :;;;  ;;;;              
                :lll. :lll. :ccc. ::::  c:::  ::::              
                                                                
                      ';;;. ;:::. ::::  ;;;,  ....              
                      ';;;. ;:::. ::::  ;,,,  ....              
                                                                
                                                                
                                                                
                                                                
